메모리[55001] -> 1

메모리[0] -> 999999
메모리[1] -> 990000
메모리[2] -> 9900
메모리[3] -> 99
메모리[4] -> 999900
메모리[5] -> 990099
메모리[6] -> 9999
메모리[7] -> 0

색깔 -> 0
오른쪽버튼눌림 -> 0

게임중 -> 1
게임중 동안
	메모리[50002]=1 이면
		가로위치 -> 메모리[50000]
		세로위치 -> 메모리[50001]
		메모리[60000+(100*세로위치)+가로위치] -> 메모리[색깔]
		메모리[60000+(100*세로위치)+가로위치+1] -> 메모리[색깔]
		메모리[60000+(100*(세로위치+1))+가로위치] -> 메모리[색깔]
		메모리[60000+(100*(세로위치+1))+가로위치+1] -> 메모리[색깔]
		메모리[55000] -> 1
		
	메모리[50003] = 1 이면
		오른쪽버튼눌림 -> 1
		
	(오른쪽버튼눌림=1)*(메모리[50003]=0) 이면
		색깔 -> 색깔 + 1
		색깔 = 8 이면
			색깔 -> 0
		메모리[60000] -> 메모리[색깔]
		#사각형(0,0,메모리[색깔])
		메모리[55000] -> 1
		오른쪽버튼눌림 -> 0
		
###########################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1