메모리[55001] -> 1

세로 -> 7
가로 -> 37
색 -> 990000

세로속도 -> 1
가로속도 -> 1

막대위치 -> 40

점수 -> 0

게임중 -> 1
게임중 동안
	막대(막대위치, 999999)
	공(세로, 가로, 색)
	메모리[55000] -> 1
	막대(막대위치, 0)
	공(세로, 가로, 0)
	
	세로 -> 세로 + 세로속도
	가로 -> 가로 + 가로속도
	
	세로 < 0 이면
		세로 -> 0
		세로속도 -> -세로속도
	가로 < 0 이면
		가로 -> 0
		가로속도 -> -가로속도
	가로 > 98 이면
		가로 -> 98
		가로속도 -> -가로속도
		
	메모리[50006] = 1 이면
		막대위치 -> 막대위치 - 1
	메모리[50007] = 1 이면
		막대위치 -> 막대위치 + 1
		
	막대위치 < 0 이면
		막대위치 -> 0
	막대위치 > 80 이면
		막대위치 -> 80
		
	(세로=88) * (가로>=(막대위치-1)) * (가로<=(막대위치+19)) 이면
		세로속도 -> -세로속도
		점수 -> 점수 + 1
		점수 > 0 이면
			메모리[60000+(점수-1)] -> 9900
		
	세로 > 98 이면
		세로 -> 7
		가로 -> 37
		세로속도 -> 1
		가로속도 -> 1
		
		횟수 -> 0
		횟수 < 점수 동안
			메모리[60000+횟수] -> 0
			횟수 -> 횟수 + 1
		점수 -> 0
	
막대(위치, 색) 정의
	횟수 -> 0
	횟수 < 20 동안
		메모리[69000 + 위치 + 횟수] -> 색
		메모리[69100 + 위치 + 횟수] -> 색
		횟수 -> 횟수 + 1
		
공(세로, 가로, 색) 정의
	메모리[60000 + (세로*100) + 가로] -> 색
	메모리[60000 + (세로*100) + 가로 + 1] -> 색
	메모리[60000 + (세로*100) + 가로 + 100] -> 색
	메모리[60000 + (세로*100) + 가로 + 101] -> 색