메모리[55001] -> 1

세로 -> 9
가로 -> 9
색 -> 999999

# 0: 키안눌림, 4: 위쪽, 5: 아래쪽, 6: 왼쪽, 7: 오른쪽: 8: 스페이스, 9: 엔터
현재키 -> 0
새키 -> 0

사각형(세로, 가로, 색)
메모리[55000] -> 1
사각형(세로, 가로, 0)

게임중 -> 1
게임중=1 동안
	새키 -> 0
	메모리[50004]=1 이면 # 위쪽
		새키 -> 4
	메모리[50005]=1 이면 # 아래쪽
		새키 -> 5
	메모리[50006]=1 이면 # 왼쪽
		새키 -> 6
	메모리[50007]=1 이면 # 오른쪽
		새키 -> 7
	메모리[50008]=1 이면 # 스페이스
		새키 -> 8
	메모리[50009]=1 이면 # 엔터
		게임중 -> 0
	
	(새키>0)*(새키!=현재키) 이면 # 참=1, 거짓=0
		새키=4 이면 # 위쪽
			세로 -> 세로 - 1
			색 -> 990000
		새키=5 이면 # 아래쪽
			세로 -> 세로 + 1
			색 -> 99
		새키=6 이면 # 왼쪽
			가로 -> 가로 - 1
			색 -> 999900
		새키=7 이면 # 오른쪽
			가로 -> 가로 + 1
			색 -> 9999
		새키=8 이면 # 스페이스
			세로 -> 9
			가로 -> 9
			색 -> 999999
	
		세로<0 이면
			세로 -> 0
		세로>19 이면
			세로 -> 19
		가로<0 이면
			가로 -> 0
		가로>19 이면
			가로 -> 19
			
		사각형(세로, 가로, 색)
		메모리[55000] -> 1
		사각형(세로, 가로, 0)
		
	현재키 -> 새키
	
###########################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1