메모리[55001] -> 1

메모리[0] -> 0
메모리[1] -> 0

메모리[2] -> 0
메모리[3] -> 1

메모리[4] -> 1
메모리[5] -> 1

메모리[6] -> 1
메모리[7] -> 2
/*
사각형(메모리[0], 메모리[1], 99)
사각형(메모리[2], 메모리[3], 99)
사각형(메모리[4], 메모리[5], 99)
사각형(메모리[6], 메모리[7], 99)
*/

세로 -> 9
가로 -> 9

사각형(세로+메모리[0],가로+메모리[1], 99)
사각형(세로+메모리[2],가로+메모리[3], 99)
사각형(세로+메모리[4],가로+메모리[5], 99)
사각형(세로+메모리[6],가로+메모리[7], 99)

###########################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1