메모리[55001] -> 1

메모리[0] -> 5
메모리[1] -> 10
메모리[2] -> 990000

메모리[3] -> 10
메모리[4] -> 7
메모리[5] -> 9900

메모리[6] -> 10
메모리[7] -> 13
메모리[8] -> 99

사각형(메모리[0], 메모리[1], 메모리[2])
사각형(메모리[3], 메모리[4], 메모리[5])
사각형(메모리[6], 메모리[7], 메모리[8])

/*
정수출력(메모리[50010])

횟수 -> 0
횟수 < 메모리[50010] 동안
	메모리[횟수] -> 9
	횟수 -> 횟수 + 1
*/

###########################
정수출력(정수) 정의
	# 메모리[300]=자리수, 메모리[300+n]=n자리수
	# '\n'(10), '\t'(9), '>'(62), ' '(32), 'a'(97), 'A' (65), '0'(48)
	계속하기 -> 1
	자리수 -> 1
	계속하기 동안
		몫 -> 정수/10
		나머지 -> 정수 - (몫*10)
		메모리[300+자리수] -> 나머지
		
		(몫 = 0) 이면
			계속하기 -> 0
		(몫 != 0) 이면
			자리수 -> 자리수+1
			정수 -> 몫
	메모리[300] -> 자리수
			
	메모리[55002] -> 62 # >
	메모리[55002] -> 62 # >
	메모리[55002] -> 32 # space
	횟수 -> 자리수
	횟수 > 0 동안
		메모리[55002] -> 48 + 메모리[300+횟수] # 48 => '0'
		횟수 -> 횟수-1
	메모리[55002] -> 10 # '\n'

###########################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1