메모리[55001] -> 1

세로 -> 9
가로 -> 9
색 -> 999999

현재키 -> 0

사각형(세로, 가로, 색)
메모리[55000] -> 1

게임중 -> 1
게임중=1 동안
	메모리[50004]=1 이면 # 위쪽
		현재키 != 4 이면
			현재키 -> 4
			세로 -> 세로 - 1
			색 -> 990000
	메모리[50005]=1 이면 # 아래쪽
		현재키 != 5 이면
			현재키 -> 5
			세로 -> 세로 + 1
			색 -> 99
	메모리[50006]=1 이면 # 왼쪽
		현재키 != 6 이면
			현재키 -> 6
			가로 -> 가로 - 1
			색 -> 999900
	메모리[50007]=1 이면 # 오른쪽
		현재키 != 7 이면
			현재키 -> 7
			가로 -> 가로 + 1
			색 -> 9999
	메모리[50008]=1 이면 # 스페이스
		색 -> 999999
	메모리[50009]=1 이면 # 엔터
		게임중 -> 0
	
	세로<0 이면
		세로 -> 0
	세로>19 이면
		세로 -> 19
	가로<0 이면
		가로 -> 0
	가로>19 이면
		가로 -> 19
		
	사각형(세로, 가로, 색)
	메모리[55000] -> 1

###########################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1