메모리[55001] -> 1

### 벽 그리기
횟수 -> 0
횟수 < 20 동안
	사각형(횟수, 0, 999999)
	메모리[20000+(횟수*100)] -> 1
	사각형(횟수, 11, 999999)
	메모리[20000+(횟수*100)+11] -> 1
	횟수 < 11 이면
		사각형(19, 횟수, 999999)
		메모리[20000+(19*100)+횟수] -> 1
	횟수 -> 횟수 + 1
	
### 블록 표시
메모리[10000] -> 0
메모리[10001] -> 0
메모리[10002] -> 0
메모리[10003] -> -1
메모리[10004] -> 0
메모리[10005] -> 1
메모리[10006] -> 1
메모리[10007] -> 1

메모리[10010] -> 0
메모리[10011] -> 0
메모리[10012] -> -1
메모리[10013] -> 0
메모리[10014] -> 1
메모리[10015] -> 0
메모리[10016] -> 1
메모리[10017] -> -1

메모리[10020] -> 0
메모리[10021] -> 0
메모리[10022] -> -1
메모리[10023] -> -1
메모리[10024] -> 0
메모리[10025] -> -1
메모리[10026] -> 0
메모리[10027] -> 1

메모리[10030] -> 0
메모리[10031] -> 0
메모리[10032] -> -1
메모리[10033] -> 1
메모리[10034] -> -1
메모리[10035] -> 0
메모리[10036] -> 1
메모리[10037] -> 0

블록(0, 1, 5)
블록(1, 5, 5)
블록(2, 9, 5)
블록(3, 13, 5)

메모리[55000] -> 1

#############
블록(회전, 세로, 가로) 정의
	횟수 -> 0
	횟수 < 4 동안
		사각형(세로 + 메모리[10000 + (회전*10) + (횟수*2)],
				가로 + 메모리[10000 + (회전*10) + (횟수*2) + 1], 990000)
		횟수 -> 횟수 + 1

#################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1