메모리[55001] -> 1

### 벽 그리기
횟수 -> 0
횟수 < 20 동안
	사각형(횟수, 0, 999999)
	메모리[20000+(횟수*100)] -> 1
	사각형(횟수, 11, 999999)
	메모리[20000+(횟수*100)+11] -> 1
	횟수 < 11 이면
		사각형(19, 횟수, 999999)
		메모리[20000+(19*100)+횟수] -> 1
	횟수 -> 횟수 + 1

# 블록0 : ----	
메모리8개기억(10000,0,0,0,-1,0,1,0,2)
메모리8개기억(10010,0,0,-1,0,1,0,2,0)
메모리8개기억(10020,0,0,0,-2,0,-1,0,1)
메모리8개기억(10030,0,0,-2,0,-1,0,1,0)

# 블록1 : I___
메모리8개기억(10100,0,0,0,-1,0,1,1,1)
메모리8개기억(10110,0,0,-1,0,1,0,1,-1)
메모리8개기억(10120,0,0,-1,-1,0,-1,0,1)
메모리8개기억(10130,0,0,-1,0,-1,1,1,0)

# 블록2 : ___I
메모리8개기억(10200,0,0,0,-1,0,1,1,-1)
메모리8개기억(10210,0,0,-1,-1,-1,0,1,0)
메모리8개기억(10220,0,0,0,-1,0,1,-1,1)
메모리8개기억(10230,0,0,-1,0,1,0,1,1)

# 블록3 : ㄱ_
메모리8개기억(10300,0,0,0,-1,1,0,1,1)
메모리8개기억(10310,0,0,-1,0,0,-1,1,-1)
메모리8개기억(10320,0,0,0,-1,1,0,1,1)
메모리8개기억(10330,0,0,-1,0,0,-1,1,-1)

# 블록4 : _S
메모리8개기억(10400,0,0,0,1,1,-1,1,0)
메모리8개기억(10410,0,0,-1,-1,0,-1,1,0)
메모리8개기억(10420,0,0,0,1,1,-1,1,0)
메모리8개기억(10430,0,0,-1,-1,0,-1,1,0)

# 블록5 : ㅗ
메모리8개기억(10500,0,0,-1,0,0,-1,0,1)
메모리8개기억(10510,0,0,-1,0,0,1,1,0)
메모리8개기억(10520,0,0,0,-1,0,1,1,0)
메모리8개기억(10530,0,0,0,-1,-1,0,1,0)

# 블록6 : ㅁ
메모리8개기억(10600,0,0,0,1,1,0,1,1)
메모리8개기억(10610,0,0,0,-1,1,-1,1,0)
메모리8개기억(10620,0,0,-1,-1,-1,0,0,-1)
메모리8개기억(10630,0,0,-1,0,-1,1,0,1)

블록(0, 0, 1, 3, 996633)
블록(1, 0, 1, 8, 990000)
블록(2, 0, 5, 3, 9900)
블록(3, 0, 5, 8, 99)
블록(4, 0, 9, 3, 999900)
블록(5, 0, 9, 8, 990099)
블록(6, 0, 13, 5, 9999)

메모리[55000] -> 1

############################################
메모리8개기억(시작주소, 값0, 값1, 값2, 값3, 값4, 값5, 값6, 값7) 정의
	메모리[시작주소 + 0] -> 값0
	메모리[시작주소 + 1] -> 값1
	메모리[시작주소 + 2] -> 값2
	메모리[시작주소 + 3] -> 값3
	메모리[시작주소 + 4] -> 값4
	메모리[시작주소 + 5] -> 값5
	메모리[시작주소 + 6] -> 값6
	메모리[시작주소 + 7] -> 값7

#####################
블록(종류, 회전, 세로, 가로, 색) 정의
	시작위치 -> 10000+(종류*100)+(회전*10)
	횟수 -> 0
	횟수 < 4 동안
		사각형(세로+메모리[시작위치+(2*횟수)], 가로+메모리[시작위치+(2*횟수+1)], 색)
		횟수 -> 횟수 + 1

#################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1