메모리[55001] -> 1

### 벽 그리기
횟수 -> 0
횟수 < 20 동안
	사각형(횟수, 0, 999999)
	메모리[20000+(횟수*100)] -> 1
	사각형(횟수, 11, 999999)
	메모리[20000+(횟수*100)+11] -> 1
	횟수 < 11 이면
		사각형(19, 횟수, 999999)
		메모리[20000+(19*100)+횟수] -> 1
	횟수 -> 횟수 + 1
	
### 블록 표시
메모리[10000] -> 0
메모리[10001] -> 0
메모리[10002] -> -1
메모리[10003] -> 1
메모리[10004] -> -1
메모리[10005] -> 0
메모리[10006] -> 1
메모리[10007] -> 0

세로 -> 1
가로 -> 5
/*
사각형(세로 + 메모리[10000], 가로 + 메모리[10001], 990000)
사각형(세로 + 메모리[10002], 가로 + 메모리[10003], 990000)
사각형(세로 + 메모리[10004], 가로 + 메모리[10005], 990000)
사각형(세로 + 메모리[10006], 가로 + 메모리[10007], 990000)
*/
횟수 -> 0
횟수 < 4 동안
	사각형(세로 + 메모리[10000 + (횟수*2)], 가로 + 메모리[10000 + (횟수*2) + 1], 990000)
	횟수 -> 횟수 + 1
	
메모리[55000] -> 1

###########################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1