메모리[55001] -> 1

### 벽 그리기
횟수 -> 0
횟수 < 20 동안
	사각형(횟수, 0, 999999)
	메모리[20000+(횟수*100)] -> 1
	사각형(횟수, 11, 999999)
	메모리[20000+(횟수*100)+11] -> 1
	횟수 < 11 이면
		사각형(19, 횟수, 999999)
		메모리[20000+(19*100)+횟수] -> 1
	횟수 -> 횟수 + 1
	
메모리8개기억(10000,0,0,0,-1,0,1,1,1)
메모리8개기억(10010,0,0,-1,0,1,0,1,-1)
메모리8개기억(10020,0,0,-1,-1,0,-1,0,1)
메모리8개기억(10030,0,0,-1,1,-1,0,1,0)

블록(0, 1, 5)
블록(1, 5, 5)
블록(2, 9, 5)
블록(3, 13, 5)

메모리[55000] -> 1

############################################
메모리8개기억(시작주소, 값0, 값1, 값2, 값3, 값4, 값5, 값6, 값7) 정의
	메모리[시작주소 + 0] -> 값0
	메모리[시작주소 + 1] -> 값1
	메모리[시작주소 + 2] -> 값2
	메모리[시작주소 + 3] -> 값3
	메모리[시작주소 + 4] -> 값4
	메모리[시작주소 + 5] -> 값5
	메모리[시작주소 + 6] -> 값6
	메모리[시작주소 + 7] -> 값7

#############
블록(회전, 세로, 가로) 정의
	횟수 -> 0
	횟수 < 4 동안
		사각형(세로 + 메모리[10000 + (회전*10) + (횟수*2)],
				가로 + 메모리[10000 + (회전*10) + (횟수*2) + 1], 990000)
		횟수 -> 횟수 + 1

#################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1