메모리[55001] -> 1

### 초기화
색상지정()

블록7개초기화()

벽그리기()

### 첫 블록 그리기
세로 -> 1
가로 -> 5
종류 -> 0
회전 -> 0

블록(종류, 회전, 세로, 가로, 메모리[종류])
메모리[55000] -> 1
블록(종류, 회전, 세로, 가로, 0)

타이머 -> 0

###################
# 스타트!!!
###################
게임중 -> 1
게임중 동안
	### 입력키 값 읽어오기
	키 -> 입력키()
	키 = 50004 이면 # 위쪽키
		새회전 -> 회전 + 1
		새회전 = 4 이면
			새회전 -> 0
		겹친다?(종류, 새회전, 세로, 가로) = 0 이면
			회전 -> 새회전
	
	키 = 50005 이면 # 아래키
		겹친다?(종류, 회전, 세로+1, 가로) = 0 이면
			세로 -> 세로 + 1
	
	키 = 50006 이면 # 왼쪽키
		겹친다?(종류, 회전, 세로, 가로-1) = 0 이면
			가로 -> 가로 - 1
		
	키 = 50007 이면 # 오른쪽키
		겹친다?(종류, 회전, 세로, 가로+1) = 0 이면
			가로 -> 가로 + 1
		
	키 = 50009 이면 # 엔터키
		게임중 -> 0
		
	### 시간이 되면 한 줄 내려가기 (낙하)
	타이머 -> 타이머 + 1
	타이머 = 20 이면
		타이머 -> 0
		겹침 -> 0
		겹친다?(종류, 회전, 세로+1, 가로) 이면
			겹침 -> 1
			낙하블록저장(종류, 회전, 세로, 가로)
			
			블록(종류, 회전, 세로, 가로, 메모리[종류]) # 떨어진 블록을 그려준다
			
			세로 -> 1
			가로 -> 5
			회전 -> 0
			타이머 -> 0
			
			종류 -> 종류 + 1
			종류 = 7 이면
				종류 -> 0
			
		겹침 = 0 이면
			세로 -> 세로 + 1
	
	### 블록 다시 그리기
	블록(종류, 회전, 세로, 가로, 메모리[종류])
	메모리[55000] -> 1
	블록(종류, 회전, 세로, 가로, 0)
	
	
##################
# 라이브러리!!
##################

#########################################
낙하블록저장(종류, 회전, 세로, 가로) 정의
	### 2000번대에 (세로*100) + 가로 의 위치를 색상값으로 셋팅한다
	횟수 -> 0
	횟수 < 4 동안
		메모리[20000 + ((세로+메모리[10000+(종류*100)+(회전*10)+(횟수*2)])*100)
			+ (가로+메모리[10000+(종류*100)+(회전*10)+(횟수*2)+1])] -> 메모리[종류]
		횟수 -> 횟수 + 1
	
################
겹친다?(종류, 회전, 세로, 가로) 정의
	겹침 -> 0
	메모리위치 -> 10000+(종류*100)+(회전*10)
	
	횟수 -> 0
	(겹침=0) * (횟수 < 4) 동안
		세로위치 -> 세로+메모리[메모리위치+(2*횟수)]
		가로위치 -> 가로+메모리[메모리위치+(2*횟수+1)]
		
		(세로위치<0) + (세로위치>=19) + (가로위치<1) + (가로위치>10) 이면
			겹침 -> 1
		(겹침=0) * (메모리[20000+(세로위치*100)+가로위치]>0) 이면
			겹침 -> 1
		횟수 -> 횟수 + 1
		
	출력 -> 겹침

########################
블록(종류, 회전, 세로, 가로, 색) 정의
	시작위치 -> 10000+(종류*100)+(회전*10)
	횟수 -> 0
	횟수 < 4 동안
		사각형(세로+메모리[시작위치+(2*횟수)], 가로+메모리[시작위치+(2*횟수+1)], 색)
		횟수 -> 횟수 + 1
		
#########
입력키() 정의
	출력 -> 0
	
	현재키 -> 0
	키값 -> 50002
	키값 < 50010 동안
		메모리[키값] = 1 이면
			현재키 -> 키값
		키값 -> 키값 + 1
			
	현재키!=메모리[10] 이면
		출력 -> 현재키
		
	메모리[10] -> 현재키
		
##################
사각형(세로, 가로, 색) 정의
	세로횟수 -> 0
	세로횟수 < 4 동안
		가로횟수 -> 0
		가로횟수 < 4 동안
			메모리[60000 + (세로*500) + (가로*5) + (세로횟수*100) + 가로횟수] -> 색
			가로횟수 -> 가로횟수 + 1
		세로횟수 -> 세로횟수 + 1
	
	(색!=0)*(색!=999999) 이면
		메모리[60000 + (세로*500) + (가로*5) + 101] -> (색*9)/10
		메모리[60000 + (세로*500) + (가로*5) + 102] -> (색*9)/10
		메모리[60000 + (세로*500) + (가로*5) + 201] -> (색*9)/10
		메모리[60000 + (세로*500) + (가로*5) + 202] -> (색*9)/10

##########
색상지정() 정의
	### 블록 7개 색상 지정
	메모리[0] -> 996633
	메모리[1] -> 990000
	메모리[2] -> 9900
	메모리[3] -> 99
	메모리[4] -> 999900
	메모리[5] -> 990099
	메모리[6] -> 9999
	
##########
벽그리기() 정의
	횟수 -> 0
	횟수 < 20 동안
		사각형(횟수, 0, 999999)
		메모리[20000+(횟수*100)] -> 1
		사각형(횟수, 11, 999999)
		메모리[20000+(횟수*100)+11] -> 1
		횟수 < 11 이면
			사각형(19, 횟수, 999999)
			메모리[20000+(19*100)+횟수] -> 1
		횟수 -> 횟수 + 1
	
##############################################
메모리8개기억(시작주소, 값0, 값1, 값2, 값3, 값4, 값5, 값6, 값7) 정의
	메모리[시작주소 + 0] -> 값0
	메모리[시작주소 + 1] -> 값1
	메모리[시작주소 + 2] -> 값2
	메모리[시작주소 + 3] -> 값3
	메모리[시작주소 + 4] -> 값4
	메모리[시작주소 + 5] -> 값5
	메모리[시작주소 + 6] -> 값6
	메모리[시작주소 + 7] -> 값7
	
##############
블록7개초기화() 정의
	# 블록0 : ----
	메모리8개기억(10000,0,0,0,-1,0,1,0,2)
	메모리8개기억(10010,0,0,-1,0,1,0,2,0)
	메모리8개기억(10020,0,0,0,-2,0,-1,0,1)
	메모리8개기억(10030,0,0,-2,0,-1,0,1,0)
	
	# 블록1 : I___
	메모리8개기억(10100,0,0,0,-1,0,1,1,1)
	메모리8개기억(10110,0,0,-1,0,1,0,1,-1)
	메모리8개기억(10120,0,0,-1,-1,0,-1,0,1)
	메모리8개기억(10130,0,0,-1,0,-1,1,1,0)
	
	# 블록2 : ___I
	메모리8개기억(10200,0,0,0,-1,0,1,1,-1)
	메모리8개기억(10210,0,0,-1,-1,-1,0,1,0)
	메모리8개기억(10220,0,0,0,-1,0,1,-1,1)
	메모리8개기억(10230,0,0,-1,0,1,0,1,1)
	
	# 블록3 : ㄱ_
	메모리8개기억(10300,0,0,0,-1,1,0,1,1)
	메모리8개기억(10310,0,0,-1,0,0,-1,1,-1)
	메모리8개기억(10320,0,0,0,-1,1,0,1,1)
	메모리8개기억(10330,0,0,-1,0,0,-1,1,-1)
	
	# 블록4 : _S
	메모리8개기억(10400,0,0,0,1,1,-1,1,0)
	메모리8개기억(10410,0,0,-1,-1,0,-1,1,0)
	메모리8개기억(10420,0,0,0,1,1,-1,1,0)
	메모리8개기억(10430,0,0,-1,-1,0,-1,1,0)
	
	# 블록4 : ㅗ
	메모리8개기억(10500,0,0,-1,0,0,-1,0,1)
	메모리8개기억(10510,0,0,-1,0,0,1,1,0)
	메모리8개기억(10520,0,0,0,-1,0,1,1,0)
	메모리8개기억(10530,0,0,0,-1,-1,0,1,0)
	
	# 블록5 : ㅁ
	메모리8개기억(10600,0,0,0,1,1,0,1,1)
	메모리8개기억(10610,0,0,0,-1,1,-1,1,0)
	메모리8개기억(10620,0,0,-1,-1,-1,0,0,-1)
	메모리8개기억(10630,0,0,-1,0,-1,1,0,1)